<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>DOTVVM</AssemblyName>
    <PackageId>DOTVVM</PackageId>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<Content Include="**\*.dothtml" />
	</ItemGroup>
  <ItemGroup>
	  <Content Include="Views\Site.dotmaster" />
	</ItemGroup>
  <ItemGroup>
		<Folder Include="Style\css\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <packageReference Include="DOTVVM.Core" Version="*" />
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="DotVVM.Compiler.Light" Version="*" />
  </ItemGroup>

</Project>
