# resale

./: README.md
resaleDOTVVM/: resaleDOTVVM.csproj
resaleDOTVVM/Views/: _ViewImports.cshtml
resaleNg/: .angular-cli.json  README.md  package.json
resaleNg/e2e/: app.e2e-spec.ts  app.po.ts
resaleNg/src/: index.html  main.ts
resaleNg/src/Styles/: app.scss
resaleNg/src/Styles/lib/: _dialog.scss  _flatly.scss  _variables.scss
resaleNg/src/app/Components/App/: app.component.tpl.html  app.component.ts  app.module.ts
resaleNg/src/app/Components/Controls/: checkbox.component.ts  dropdown.component.ts  index.ts  radio.component.ts  textbox.component.ts  validation-messages.component.ts
resaleNg/src/app/Components/Controls/Generics/: ElementBase.ts  Validate.ts  ValueAccessorBase.ts  index.ts
resaleNg/src/app/Components/Dialog/: dialog-container.component.ts  dialog.component.tpl.html  dialog.component.ts  dialog.global.service.ts  dialog.service.ts  index.ts
resaleNg/src/app/Components/GridView/: grid-view.component.ts  grid-view.tpl.html  index.ts
resaleNg/src/app/Components/Header/: header.component.html  header.component.ts  index.ts
resaleNg/src/app/Components/Todo/: index.ts  routes.ts  todo-detail.component.html  todo-detail.component.ts  todo-list.component.html  todo-list.component.ts  todo.component.html  todo.component.ts  todo.service.ts  user.service.ts
resaleNg/src/app/Modals/: todo.modal.ts
resaleNg/src/app/Pipes/: keys.pipe.ts
resaleNg/src/app/Routes/: routes.ts
resaleNg/src/app/Shared/: apiservice.ts  app.constants.ts
resaleWeb/API/: API.csproj  Program.cs  Startup.cs
resaleWeb/API/Controllers/: ValuesController.cs
resaleWeb/API/Interfaces/: IRestaurant.cs  IUser.cs
resaleWeb/API/Modals/: Restaurant.cs  Settings.cs
resaleWeb/API/Repositories/: UserRepository.cs
resaleWeb/DOTVVM/: DOTVVM.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  resaleDOTVVM.csproj
resaleWeb/DOTVVM/Controllers/: HomeController.cs
resaleWeb/DOTVVM/Views/: _ViewImports.cshtml
resaleWeb/DOTVVM/Views/Shared/: _Layout.cshtml
resaleWebApi/API/: API.csproj  README.md  Startup.cs  appsettings.json
resaleWebApi/API/Controllers/: ValuesController.cs
resaleWebApi/API/DbContext/: DbContext.cs  IDbContext.cs
resaleWebApi/API/Interfaces/: IUser.cs
resaleWebApi/API/Modals/: User.cs  UserModal.cs
resaleWebApi/API/Repositories/: RestaurantRepository.cs  UserRepository.cs
